
# ----------------------------------------------------------------
# Makefile generated by TinyOS-Plugin for Eclipse
# ----------------------------------------------------------------
# NOTE: as of version 2 of this plugin, the makefiles importance
#       is reduced:
#
# There should be no need to modify this file.
# Please use the "Make Options Dialog" to define the parameters of
# the compiler.
# The "Make Options Dialog" can be accessed when the "Make Options
# View" is open. Just right-click on one of the maketargets or 
# projects and either select "add" or "edit".
# ----------------------------------------------------------------
# Existing and additional environment variables (introduced by the 
# TinyOS-Plugin)
#
# TOSDIR          :  TinyOS directory
#
# APP_MAKERULES   :  location of Makerules - file
#                    (set by the environment plugin
#                     normally that would be support/make/Makerules)
#
# ECLIPSE_PROJECT :  the eclipse project directory
#
# COMPONENT       :  the main-component of the application
# ----------------------------------------------------------------
# Examples:
#    Include Header from the current project (but in subdir)
#      PFLAGS+= -I${ECLIPSE_PROJECT}/headerf/3
#    Include Header-files from another eclipse project:
#      PFLAGS+= -I${ECLIPSE_PROJECT}/../projectname/dir
#    Include TinyOS directory from the TinyOS-Contrib directory 
#      PFLAGS+= -I${TOSDIR}/../contrib/xbow/beta/TASKApp
# ----------------------------------------------------------------



# The environment variable COMPONENT is set automatically by the
# plugin.
# When using this makefile without plugin, the line below has to
# be uncommented. You have to replace "src/MainComponentC" by
# your main-component (module or configuration).
# ----------------------------------------------------------------
# COMPONENT=src/MainComponentC 



# The location of the "Makerules" is set by the plugin through
# the variable APP_MAKERULES. If not present, then this makefile
# is not used by the plugin, and hence has to hope that the 
# MAKERULES variable was set. 
# ----------------------------------------------------------------
ifdef APP_MAKERULES
  include $(APP_MAKERULES)
else
  include $(MAKERULES)
endif
